browser=chrome
timeout=20
url=http://rmgtestingserver/domain/Student_management_system/view/login.php
admin_username=admin@gmail.com
admin_password=MTIzNDU=
instructor_username=t1@gmail.com
instructor_password=12345
guardian_username=sita@gmail.com
guardian_password=12345


